

=========================================================
		Documentation (Manuel) d'aide 
		d'utilisation du script app.sh
=========================================================

Syntaxe : 
	sh app.sh <options>

Option			Signification
-h				Afficher de l'aide (documentation)
fichier_csv		nom de fichier, avec son chemin, du fichier CSV
-d1				TRAITEMENT [D1] : conducteurs avec le plus de trajets
-d2				TRAITEMENT [D2] : conducteurs et la plus grande distance
-l				TRAITEMENT [L] : les 10 trajets les plus longs






=========================================================
=================== Fin de l'Aide ======================= 
=========================================================


